# Snipaste-Android

./: .gitignore  README.cn.md  README.en.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/to3g/snipasteandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/to3g/snipasteandroid/: CustomRootView.java  MainActivity.java  QDApplication.java  QDMainActivity.java
app/src/main/java/com/to3g/snipasteandroid/Listener/: DoubleClickListener.java
app/src/main/java/com/to3g/snipasteandroid/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseRecyclerAdapter.java  RecyclerViewHolder.java
app/src/main/java/com/to3g/snipasteandroid/fragment/: HomeFragment.java  PasteFragment.java  QDAboutFragment.java  QDTabSegmentFixModeFragment.java  QDWebExplorerFragment.java
app/src/main/java/com/to3g/snipasteandroid/lib/: ClipBoardUtil.java  GlideEngine.java  Group.java  ImageUtil.java
app/src/main/java/com/to3g/snipasteandroid/lib/annotation/: Widget.java
app/src/main/java/com/to3g/snipasteandroid/receiver/: MyReceiver.java  MyReceiverHandler.java
app/src/main/java/com/to3g/snipasteandroid/service/: NotificationService.java  ScreenshotService.java
app/src/main/java/com/to3g/snipasteandroid/view/: GestureImageView.java  QDWebView.java  ScaleImage.java
app/src/main/res/drawable/: ic_launcher.xml  ic_scaleimage.xml
app/src/main/res/layout/: activity_main.xml  home_layout.xml  image_paste.xml  text_paste.xml  text_paste_list_view.xml  text_paste_page_view.xml
app/src/main/res/layout-v21/: fragment_about.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attr.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/test/java/com/to3g/snipasteandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
