<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.widget.QMUIWindowInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_layout_outter"
    android:background="@color/qmui_config_color_white">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/qmui_topbar_height"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        >
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:text="@string/pasteSectionTitle1"
                style="@style/TitleText"/>
            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:hint="@string/pasteTextEditHint"
                android:padding="6dp"
                android:layout_margin="10dp"
                android:background="@drawable/qmui_divider_bottom_bitmap"
                android:maxHeight="200dp"
                android:inputType="textMultiLine" />
            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="start"
                >
                <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pasteTextButton"
                    android:text="@string/paste_on_screen"
                    style="@style/NormalButton"
                    />
                <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pasteClipboardButton"
                    android:text="@string/pasteTextButtonText"
                    style="@style/NormalButton"
                    />
            </LinearLayout>
            <TextView
                android:text="@string/paste_title_2"
                style="@style/TitleText"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="start"
                >
                <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/albumButton"
                    android:text="@string/album"
                    style="@style/NormalButton"
                    />
                <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cameraButton"
                    android:text="@string/cameraText"
                    style="@style/NormalButton"
                    />
                <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/screenButton"
                    android:text="@string/screen_area"
                    style="@style/NormalButton"
                    />
            </LinearLayout>
            <TextView
                android:text="@string/help"
                style="@style/TitleText"/>
            <TextView
                android:text="@string/helpText"
                android:layout_margin="10dp"
                android:textColor="#999999"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.ramotion.fluidslider.FluidSlider
                    app:start_text="透明"
                    app:end_text="不透明"
                    android:id="@+id/slider"
                    app:bar_color="#eeeeee"
                    app:bubble_text_color="@color/picture_color_white"
                    app:bubble_color="#00a7e6"
                    app:bar_text_color="#666666"
                    app:size="normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.qmuiteam.qmui.widget.QMUITopBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topbar"
        android:fitsSystemWindows="true"/>
</com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>