<?xml version="1.0" encoding="utf-8"?>
<com.qmuiteam.qmui.widget.QMUIWindowInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/qmui_topbar_height"
        android:background="@color/qmui_config_color_background"
        android:fitsSystemWindows="true">

        <com.qmuiteam.qmui.widget.grouplist.QMUIGroupListView
            android:id="@+id/textPasteListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>
</com.qmuiteam.qmui.widget.QMUIWindowInsetLayout>